OC.L10N.register(
    "core",
    {
		"Get your FREE Murena account now" : "Get your FREE Murena account now",
		"1GB storage for FREE to store and sync your pictures & videos.": "1GB storage for FREE to store and sync your pictures & videos.",
		"Edit your documents online.": "Edit your documents online.",
		"Your unique email address @murena.io": "Your unique email address @murena.io",
		"Sync calendar and contacts with the cloud": "Sync calendar and contacts with the cloud",
		"and many new features added regularly!": "and many new features added regularly!",
		"Create My Account": "Create My Account",
		"Sign in to your account": "Sign in to your account",
		"Terms & Conditions": "Terms & Conditions",
		"Privacy Policy": "Privacy Policy",
		"All Rights Reserved": "All Rights Reserved",
		"Copyright": "Copyright",
		"Don't have an account yet?": "Don't have an account yet?",
		"Create an account": "Create an account",
		"Please contact your administrator.": "Please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"Please try again or contact your administrator.": "Please try again or contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"If you did not request this, please contact an administrator.": "If you did not request this, please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"There were too many requests from your network. Retry later or contact your administrator if this is an error.": "There were too many requests from your network. Retry later or please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a> if this is an error.",
		"Contact your system administrator if this message persists or appeared unexpectedly.": "Contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a> if this message persists or appeared unexpectedly.",
		"This directory is unavailable, please check the logs or contact the administrator": "This directory is unavailable, please check the logs or contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"An unexpected error occurred. Please contact your admin.": "An unexpected error occurred. Please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator.": "If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php.": "Please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php.",
		"Could not enable the recovery key, please try again or contact your administrator": "Could not enable the recovery key, please try again or contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "Module with ID: %s does not exist. Please enable it in your apps settings or contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help.": "A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a> for help.",
		"Couldn't send reset email. Please contact your administrator.": "Couldn't send reset email. Please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a>.",
		"Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?": "Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact Murena at <a href=\"mailto:support@helpdesk.com\">support@helpdesk.com</a> before you continue. Do you really want to continue?"
	},
"nplurals=2; plural=(n != 1);");