OC.L10N.register(
    "core",
    {
		"Get your FREE Murena account now" : "Obtén tu cuenta Murena GRATIS ahora",
		"1GB storage for FREE to store and sync your pictures & videos.": "1 GB de almacenamiento GRATIS para almacenar y sincronizar tus fotos y videos.",
		"Edit your documents online.": "Edita tus documentos en línea.",
		"Your unique email address @murena.io": "Tu dirección de correo electrónico única @murena.io",
		"Sync calendar and contacts with the cloud": "Sincroniza calendario y contactos con la nube",
		"and many new features added regularly!": "¡y muchas características nuevas agregadas regularmente!",
		"Create My Account": "Crear mi cuenta",
		"Sign in to your account": "Iniciar sesión en tu cuenta",
		"Terms of Service": "Términos de servicio",
		"Privacy Policy": "Política de privacidad",
		"All Rights Reserved": "Reservados todos los derechos",
		"Copyright": "Derechos de autor",
		"Don't have an account yet?": "¿Aún no tienes una cuenta?",
		"Create an account": "Regístrate!",
		"Please contact your administrator.": "Póngase en contacto con Murena helpdesk@murena.com",
		"Please try again or contact your administrator.": "Por favor, inténtelo de nuevo o contacte con Murena en helpdesk@murena.com.",
		"If you did not request this, please contact an administrator.": "Si no lo ha solicitado, póngase en contacto con Murena en helpdesk@murena.com.",
		"There were too many requests from your network. Retry later or contact your administrator if this is an error.": "Hubo demasiadas solicitudes de su red. Vuelva a intentarlo más tarde o póngase en contacto con Murena en helpdesk@murena.com si se trata de un error.",
		"Contact your system administrator if this message persists or appeared unexpectedly.": "Póngase en contacto con Murena en helpdesk@murena.com si este mensaje persiste o aparece inesperadamente.",
		"This directory is unavailable, please check the logs or contact the administrator": "Este directorio no está disponible, por favor compruebe los registros o contacte con Murena en helpdesk@murena.com.",
		"An unexpected error occurred. Please contact your admin.": "Se ha producido un error inesperado. Póngase en contacto con Murena en helpdesk@murena.com.",
		"If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator.": "Si no estás intentando configurar un nuevo dispositivo o aplicación, alguien está intentando engañarte para que le des acceso a tus datos. En este caso, no proceda y póngase en contacto con Murena en helpdesk@murena.com.",
		"Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php.": "Por favor, póngase en contacto con Murena en helpdesk@murena.com. Si eres un administrador, edita la configuración de \"trusted_domains\" en config/config.php como el ejemplo en config.sample.php.",
		"Could not enable the recovery key, please try again or contact your administrator": "No se ha podido habilitar la clave de recuperación, por favor, inténtelo de nuevo o contacte con Murena en helpdesk@murena.com.",
		"Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "El módulo con ID: %s no existe. Habilítalo en la configuración de tus aplicaciones o ponte en contacto con Murena en helpdesk@murena.com.",
		"A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help." : "Se ha enviado un mensaje de restablecimiento de contraseña a la dirección de correo electrónico de recuperación de esta cuenta.",
		"Couldn't send reset email. Please contact your administrator.": "No se ha podido enviar el correo electrónico de restablecimiento. Póngase en contacto con Murena en helpdesk@murena.com.",
		"Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?": "Tus archivos están encriptados. No habrá manera de recuperar sus datos después de que se restablezca su contraseña. Si no está seguro de qué hacer, póngase en contacto con Murena en helpdesk@murena.com antes de continuar. Realmente quieres continuar?",
		"Password cannot be changed. Please contact your administrator.": "La contraseña no se puede cambiar. Póngase en contacto con Murena en helpdesk@murena.com.",
		"If it is not there ask your local administrator.": ""
},
"nplurals=2; plural=(n != 1);");
