OC.L10N.register(
	"core",
    {
		"Get your FREE Murena Cloud account now" : "Obtenez votre compte Murena Cloud GRATUIT maintenant",
		"1GB storage for FREE to store and sync your pictures & videos.": "1 Go de stockage GRATUIT pour stocker et synchroniser vos photos et vidéos.",
		"Edit your documents online.": "Modifiez vos documents en ligne.",
		"Your unique email address @murena.io": "Votre adresse e-mail unique @murena.io",
		"Sync calendar and contacts with the cloud": "Synchroniser le calendrier et les contacts avec le cloud",
		"and many new features added regularly!": "et de nombreuses nouvelles fonctionnalités ajoutées régulièrement !",
		"Create My Account": "Créer mon compte",
		"Sign in to your account": "Connectez-vous à votre compte",
		"Terms of Service": "Conditions d'utilisation",
		"Privacy Policy": "Politique de confidentialité",
		"All Rights Reserved": "Tous les droits sont réservés",
		"Copyright": "droits d'auteur",
		"Don't have an account yet?": "Vous n'avez pas encore de compte ?",
		"Create an account": "Créer un compte",
		"Please contact your administrator.": "Veuillez contacter Murena à helpdesk@murena.com",
		"Please try again or contact your administrator.": "Veuillez réessayer ou contacter Murena à helpdesk@murena.com.",
		"If you did not request this, please contact an administrator.": "Si vous ne l'avez pas demandé, veuillez contacter Murena à l'adresse suivante helpdesk@murena.com.",
		"There were too many requests from your network. Retry later or contact your administrator if this is an error.": "Il y avait trop de demandes de votre réseau. Réessayez plus tard ou contactez Murena à helpdesk@murena.com s'il s'agit d'une erreur.",
		"Contact your system administrator if this message persists or appeared unexpectedly.": "Contactez Murena au helpdesk@murena.com si ce message persiste ou apparaît de manière inattendue.",
		"This directory is unavailable, please check the logs or contact the administrator": "Ce répertoire est indisponible, veuillez vérifier les logs ou contacter Murena à helpdesk@murena.com.",
		"An unexpected error occurred. Please contact your admin.": "Une erreur inattendue s'est produite. Veuillez contacter Murena à helpdesk@murena.com.",
		"If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator.": "Si vous n'essayez pas de configurer un nouvel appareil ou une nouvelle application, quelqu'un essaie de vous piéger en vous donnant accès à vos données. Dans ce cas, ne continuez pas et contactez plutôt Murena à l'adresse suivante helpdesk@murena.com.",
		"Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php.": "Veuillez contacter Murena au helpdesk@murena.com. Si vous êtes administrateur, modifiez le paramètre \"trusted_domains\" dans config/config.php comme l'exemple dans config.sample.php.",
		"Could not enable the recovery key, please try again or contact your administrator": "Impossible d'activer la clé de récupération, Veuillez réessayer ou contacter Murena à helpdesk@murena.com.",
		"Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "Le module avec ID : %s n'existe pas. Veuillez l'activer dans les paramètres de vos applications ou contactez Murena à l'adresse suivante helpdesk@murena.com.",
		"A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help.": "Un message de réinitialisation du mot de passe a été envoyé à l'adresse e-mail de récupération associée à ce compte. Si vous ne le recevez pas, vérifiez vos dossiers de courrier indésirable ou contactez Murena à l'adresse suivante helpdesk@murena.com pour obtenir de l'aide.",
		"Couldn't send reset email. Please contact your administrator.": "Impossible d'envoyer l'email de réinitialisation. Veuillez contacter Murena au helpdesk@murena.com.",
		"Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?": "Vos fichiers sont cryptés. Il n'y aura aucun moyen de récupérer vos données après la réinitialisation de votre mot de passe. Si vous n'êtes pas sûr de ce que vous devez faire, veuillez contacter Murena au helpdesk@murena.com avant de continuer. Voulez-vous vraiment continuer?",
		"Password cannot be changed. Please contact your administrator.": "Le mot de passe ne peut pas être modifié. Veuillez contacter Murena à helpdesk@murena.com.",
		"If it is not there ask your local administrator.": "",
		"Due to encryption the search is only done on files' name.": "Les fichiers étant chiffrés, la recherche n'est effectuée que sur le nom des fichiers."
},
"nplurals=2; plural=(n != 1);");
