OC.L10N.register(
    "core",
    {
		"Get your FREE Murena Cloud account now" : "Ottenete subito il vostro account Murena Cloud GRATUITO",
		"1GB storage for FREE to store and sync your pictures & videos.": "1 GB di spazio di archiviazione GRATUITO per memorizzare e sincronizzare le vostre foto e i vostri video.",
		"Edit your documents online.": "Modificate i vostri documenti online.",
		"Your unique email address @murena.io": "Il vostro indirizzo e-mail unico @murena.io",
		"Sync calendar and contacts with the cloud": "Sincronizzazione di calendario e contatti con il cloud",
		"and many new features added regularly!": "e molte nuove funzioni aggiunte regolarmente!",
		"Create My Account": "Crea il mio account",
		"Sign in to your account": "Accedere al proprio account",
		"Terms & Conditions": "Termini e condizioni",
		"Privacy Policy": "Informativa sulla privacy",
		"All Rights Reserved": "Tutti i diritti riservati",
		"Copyright": "Copyright",
		"Don't have an account yet?": "Non hai ancora un account?",
		"Create an account": "Creare un account",
		"Please contact your administrator.": "Si prega di contattare Murena Cloud all'indirizzo helpdesk@murena.com",
		"Please try again or contact your administrator.": "Riprovare o contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"If you did not request this, please contact an administrator.": "Se non l'avete richiesto, contattate Murena Cloud all'indirizzo helpdesk@murena.com.",
		"There were too many requests from your network. Retry later or contact your administrator if this is an error.": "Ci sono state troppe richieste dalla vostra rete. Riprovare più tardi o contattare Murena Cloud al numero helpdesk@murena.com in caso di errore.",
		"Contact your system administrator if this message persists or appeared unexpectedly.": "Contattare Murena Cloud all'indirizzo helpdesk@murena.com se questo messaggio persiste o compare inaspettatamente.",
		"This directory is unavailable, please check the logs or contact the administrator": "Questa directory non è disponibile, controllare i log o contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"An unexpected error occurred. Please contact your admin.": "Si è verificato un errore inatteso. Contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"If you are not trying to set up a new device or app, someone is trying to trick you into granting them access to your data. In this case do not proceed and instead contact your system administrator.": "Se non state cercando di configurare un nuovo dispositivo o un'app, qualcuno sta cercando di ingannarvi per farvi accedere ai vostri dati. In questo caso non procedete e contattate Murena Cloud all'indirizzo helpdesk@murena.com.",
		"Please contact your administrator. If you are an administrator, edit the \"trusted_domains\" setting in config/config.php like the example in config.sample.php.": "Contattare Murena Cloud all'indirizzo helpdesk@murena.com. Se si è amministratori, modificare l'impostazione \"trusted_domains\" in config/config.php come l'esempio in config.sample.php.",
		"Could not enable the recovery key, please try again or contact your administrator": "Impossibile abilitare la chiave di recupero, riprovare o contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.": "Il modulo con ID: %s non esiste. Abilitarlo nelle impostazioni delle applicazioni o contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"A password reset message has been sent to the email address of this account. If you do not receive it, check your spam/junk folders or ask your local administrator for help.": "È stato inviato un messaggio di reimpostazione della password all'indirizzo e-mail di recupero di questo account. Se non lo si riceve, controllare le cartelle spam/spazzatura o contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"Couldn't send reset email. Please contact your administrator.": "Non è stato possibile inviare l'e-mail di ripristino. Contattare Murena Cloud al numero helpdesk@murena.com.",
		"Your files are encrypted. There will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?": "I vostri file sono criptati. Non ci sarà modo di recuperare i dati dopo la reimpostazione della password. Se non siete sicuri di cosa fare, contattate Murena Cloud all'indirizzo helpdesk@murena.com prima di continuare. Volete davvero continuare?",
		"Password cannot be changed. Please contact your administrator.": "La password non può essere modificata. Contattare Murena Cloud all'indirizzo helpdesk@murena.com.",
		"If it is not there ask your local administrator.": "",
		"Due to encryption the search is only done on files' name.": "A causa della crittografia, la ricerca viene effettuata solo sul nome dei file."
},
"nplurals=2; plural=(n != 1);");
